\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Equazioni e disequazioni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}La retta}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Polinomi di secondo grado: le parabole}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione della correttezza della formula risolutiva per le equazioni di secondo grado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Modulo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Insiemi numerici}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Applicazioni}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Definizione di $\mathbf  {N}$ tramite gli insiemi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Funzioni}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Definizione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Immagine}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Grafico di una funzione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rappresentazione sul piano}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà fondamentale della funzione espressa col grafico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Proprietà delle funzioni}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Funzioni composte}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Condizioni di esistenza della funzione inversa}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Operazioni sui grafici}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}Funzioni continue}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio di continuità}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di esistenza degli zeri}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Weiestrass}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema del valore intermedio avanzato}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algebra delle funzioni continue}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema del cambio di variabile}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuità della funzione composta}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di esistenza della radice i-esima}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9}Funzioni monotone}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di monotonia}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.10}Teorema di invertibilità della funzione continua}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione prima parte}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione seconda parte}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Limiti di successioni}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Disuguaglianza di bernoulli}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Limiti convergenti}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Limiti divergenti}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergenza per eccesso e per difetto}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Monotonia e limiti}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numero di nepero}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Algebra dei limiti}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Teorema di permanenza del segno}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Teorema dei carabinieri}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corollario}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.8}Stime asintotiche}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordine delle stime asintotiche}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Successioni asintotiche}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio del rapporto}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Limiti di funzioni}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Definizione tramite limiti di successioni}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Limite da destra e da sinistra}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Criterio d'esistenza del limite}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Teorema di unicità del limite}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Limite per eccesso o per difetto}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Asintoti}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asintoto orizzontale}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asintoto verticale}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asintoto obliquo}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.7}Continuità di una funzione tramite limite}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.8}Punti di discontinuità}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto di salto (o prima specie)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto di discontinuità di seconda specie}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discontinuità eliminabile (o di terza specie)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Limiti notevoli}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Derivate}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Rapporto incrementale}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Derivata come limite del rapporto incrementale}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Punti di non derivabilità}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto angoloso}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cuspide}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punto di flesso a tangente verticale}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Derivabilità e Continuità}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}Retta tangente in $x_0$}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.6}Algebra delle derivate}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione regola di Leibnitz}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regola di Leibnitz ad n fattori}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regola di Leibnitz per la derivata n-esima}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.7}Derivata della funzione composta}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.8}Derivata dell'inversa}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.9}Punti stazionari}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.10}Teorema di Fermat}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.11}Teorema del valore medio di Lagrange}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.12}Criterio di monotonia}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.13}Ricerca dei punti stazionari}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.14}Teorema di de l'Hopital}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.15}Limite e derivata}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.16}Derivata seconda}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Significato geometrico}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convessità di una figura}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convessità di una funzione}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione geometrica con l'epigrafico}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione analitica}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuità, derivabilità e convessità}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convessità e tangente}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punti di flesso}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti di flesso e derivata seconda}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Derivate fondamentali}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Studio di funzione}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Calcolo differenziale e approssimazioni}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Linearizzazione e differenziale}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}Infinitesimo}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relazione con l'asintoto}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algebra degli $o$-piccolo}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.3}Approssimazione polinomiale}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.4}Polinomio di Taylor}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.5}Calcolare il valore della derivata dal polinomio di Taylor}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resto secondo Peano}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resto secondo Lagrange}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.6}Metodo di Newton}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Sviluppi noti di Taylor-MacLaurin}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Funzioni iperboliche}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Iperbole}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}Seno iperbolico}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.3}Coseno iperbolico}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.4}Tangente iperbolica}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Numeri complessi}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}Numeri complessi come elementi di $\mathbf  {R^2}$}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Somma}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prodotto}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadrato di $\left (0, 1\right )$}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.2}Notazione con la $i$}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parte Immaginaria e parte Reale}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.3}Rappresentazione polare}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.4}Identità di Eulero}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.5}Teorema fondamentale dell'Algebra}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.6}Risolvere le equazioni di grado n in $\mathbf  {C}$}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.7}Coniugato e modulo di $z$}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.8}Coniugato}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.9}Modulo}{36}{}\protected@file@percent }
\gdef \@abspage@last{37}
