\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Equazioni e disequazioni}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}La retta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Polinomi di secondo grado: le parabole}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione della correttezza della formula risolutiva per le equazioni di secondo grado}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Modulo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Insiemi numerici}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Applicazioni}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Definizione di $\mathbf  {N}$ tramite gli insiemi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Coefficiente binomiale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Funzioni}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Definizione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Immagine}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Grafico di una funzione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rappresentazione sul piano}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà fondamentale della funzione espressa col grafico}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Proprietà delle funzioni}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Funzioni composte}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Condizioni di esistenza della funzione inversa}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Operazioni sui grafici}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Limiti}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Limiti convergenti}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Limiti divergenti}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergenza per eccesso e per difetto}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Monotonia e limiti}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Esempi di successioni limitate}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Algebra dei limiti}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Teorema di permanenza del segno}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.7}Teorema dei carabinieri}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
