\contentsline {section}{\numberline {0.1}Equazioni e disequazioni}{2}{}%
\contentsline {subsection}{\numberline {0.1.1}La retta}{2}{}%
\contentsline {subsection}{\numberline {0.1.2}Polinomi di secondo grado: le parabole}{3}{}%
\contentsline {subsubsection}{Dimostrazione della correttezza della formula risolutiva per le equazioni di secondo grado}{4}{}%
\contentsline {subsection}{\numberline {0.1.3}Modulo}{4}{}%
\contentsline {section}{\numberline {0.2}Insiemi numerici}{5}{}%
\contentsline {subsection}{\numberline {0.2.1}Applicazioni}{5}{}%
\contentsline {subsection}{\numberline {0.2.2}Definizione di $\mathbf {N}$ tramite gli insiemi}{5}{}%
\contentsline {section}{\numberline {0.3}Coefficiente binomiale}{6}{}%
\contentsline {section}{\numberline {0.4}Funzioni}{7}{}%
\contentsline {subsection}{\numberline {0.4.1}Definizione}{7}{}%
\contentsline {subsection}{\numberline {0.4.2}Immagine}{8}{}%
\contentsline {subsection}{\numberline {0.4.3}Grafico di una funzione}{8}{}%
\contentsline {subsubsection}{Definizione}{8}{}%
\contentsline {subsubsection}{Rappresentazione sul piano}{8}{}%
\contentsline {subsubsection}{Proprietà fondamentale della funzione espressa col grafico}{8}{}%
\contentsline {subsection}{\numberline {0.4.4}Proprietà delle funzioni}{8}{}%
\contentsline {subsection}{\numberline {0.4.5}Funzioni composte}{8}{}%
\contentsline {subsection}{\numberline {0.4.6}Condizioni di esistenza della funzione inversa}{9}{}%
\contentsline {subsection}{\numberline {0.4.7}Operazioni sui grafici}{9}{}%
