\contentsline {section}{\numberline {0.1}Equazioni e disequazioni}{2}{}%
\contentsline {subsection}{\numberline {0.1.1}La retta}{2}{}%
\contentsline {subsection}{\numberline {0.1.2}Polinomi di secondo grado: le parabole}{3}{}%
\contentsline {subsubsection}{Dimostrazione della correttezza della formula risolutiva per le equazioni di secondo grado}{4}{}%
\contentsline {subsection}{\numberline {0.1.3}Modulo}{4}{}%
\contentsline {section}{\numberline {0.2}Insiemi numerici}{5}{}%
\contentsline {subsection}{\numberline {0.2.1}Applicazioni}{5}{}%
\contentsline {subsection}{\numberline {0.2.2}Definizione di $\mathbf {N}$ tramite gli insiemi}{5}{}%
\contentsline {section}{\numberline {0.3}Coefficiente binomiale}{6}{}%
\contentsline {section}{\numberline {0.4}Funzioni}{7}{}%
\contentsline {subsection}{\numberline {0.4.1}Definizione}{7}{}%
\contentsline {subsection}{\numberline {0.4.2}Immagine}{8}{}%
\contentsline {subsection}{\numberline {0.4.3}Grafico di una funzione}{8}{}%
\contentsline {subsubsection}{Definizione}{8}{}%
\contentsline {subsubsection}{Rappresentazione sul piano}{8}{}%
\contentsline {subsubsection}{Proprietà fondamentale della funzione espressa col grafico}{8}{}%
\contentsline {subsection}{\numberline {0.4.4}Proprietà delle funzioni}{8}{}%
\contentsline {subsection}{\numberline {0.4.5}Funzioni composte}{8}{}%
\contentsline {subsection}{\numberline {0.4.6}Condizioni di esistenza della funzione inversa}{9}{}%
\contentsline {subsection}{\numberline {0.4.7}Operazioni sui grafici}{9}{}%
\contentsline {section}{\numberline {0.5}Limiti}{9}{}%
\contentsline {subsection}{\numberline {0.5.1}Disuguaglianza di bernoulli}{9}{}%
\contentsline {subsection}{\numberline {0.5.2}Limiti convergenti}{9}{}%
\contentsline {subsection}{\numberline {0.5.3}Limiti divergenti}{10}{}%
\contentsline {subsubsection}{Convergenza per eccesso e per difetto}{10}{}%
\contentsline {subsection}{\numberline {0.5.4}Monotonia e limiti}{10}{}%
\contentsline {subsection}{\numberline {0.5.5}Esempi di successioni limitate}{10}{}%
\contentsline {subsubsection}{Successioni limitate a $e$}{11}{}%
\contentsline {subsection}{\numberline {0.5.6}Algebra dei limiti}{11}{}%
\contentsline {subsection}{\numberline {0.5.7}Teorema di permanenza del segno}{11}{}%
\contentsline {subsection}{\numberline {0.5.8}Teorema dei carabinieri}{11}{}%
\contentsline {subsection}{\numberline {0.5.9}Stime asintotiche}{11}{}%
\contentsline {subsubsection}{Ordine delle stime asintotiche}{11}{}%
\contentsline {subsubsection}{$a_n \sim b_n$}{12}{}%
\contentsline {subsubsection}{Criterio del rapporto}{12}{}%
