\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Equazioni e disequazioni}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}La retta}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Polinomi di secondo grado: le parabole}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione della correttezza della formula risolutiva per le equazioni di secondo grado}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Modulo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Insiemi numerici}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Applicazioni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Definizione di $\mathbf  {N}$ tramite gli insiemi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Coefficiente binomiale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Funzioni}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Definizione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Immagine}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Grafico di una funzione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rappresentazione sul piano}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà fondamentale della funzione espressa col grafico}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Proprietà delle funzioni}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Funzioni composte}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Condizioni di esistenza della funzione inversa}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Operazioni sui grafici}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.8}Funzioni continue}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio di continuità}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di esistenza degli zeri}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Corollario}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{II Corollario}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Weiestrass}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema del valore intermedio avanzato}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algebra delle funzioni continue}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema del cambio di variabile}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuità della funzione composta}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di esistenza della radice i-esima}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.9}Funzioni monotone}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di monotonia}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.10}Teorema di invertibilità della funzione continua}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione prima parte}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione seconda parte}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Limiti di successioni}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Disuguaglianza di bernoulli}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Limiti convergenti}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Limiti divergenti}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergenza per eccesso e per difetto}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Monotonia e limiti}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Esempi di successioni limitate}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Successioni limitate a $e$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Algebra dei limiti}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.7}Teorema di permanenza del segno}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.8}Teorema dei carabinieri}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.9}Stime asintotiche}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordine delle stime asintotiche}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$a_n \sim b_n$}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio del rapporto}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Limiti di funzioni}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Definizione tramite limiti di successioni}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Limite da destra e da sinistra}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Criterio d'esistenza del limite}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Teorema di unicità del limite}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}Limite per eccesso o per difetto}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}Asintoti}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asintoto orizzontale}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asintoto verticale}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asintoto obliquo}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.7}Continuità di una funzione tramite limite}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.8}Punti di discontinuità}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Limiti notevoli}{19}{}\protected@file@percent }
\gdef \@abspage@last{21}
