\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Tecniche di conteggio: Matematica combinatoria}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Principio Moltiplicativo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Disposizioni}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disposizioni con ripetizione di ordine k di n oggetti}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disposizioni semplici di ordine k di n oggetti}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Permutazioni con ripetizioni}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Permutazioni di n oggetti con q vincoli}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Combinazioni}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combinazioni semplici}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combinazioni con ripetizione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Proprietà del coefficiente binomiale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Principio additivo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo inverso}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Insieme potenza}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}PIE: Principio di inclusione ed esclusione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Metodo di riduzione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Funzioni}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Definizione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Immagine e pre-immagine}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Definizione insiemistica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Funzioni a più argomenti}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Iniettività, Suriettività e Biettività}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà dell'iniettiva}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implicazione dell'esistenza di $g$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà della suriettività}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implicazione dell'esistenza di $g$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Proprietà insiemistiche delle funzioni}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Composizione di funzioni}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Iniettività, Suriettività e Biettività}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}Funzione inversa}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.10}Immagine inversa}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Cardinalità degli insiemi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Relazione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Definizione insiemistica insieme N}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Teorema di Cantor-Bernstein-Schroder}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corollario I}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corollario II}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Teorema di Cantor}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Insiemi infiniti numerabili}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione della numerabilità di $Z$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione della numerabilità di $N \cdot N$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Insiemi infiniti non numerabili}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequenze binarie infinite}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Argomento diagonale di Cantor}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Cardinalità del continuo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Insieme potenza}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Insiemi equicardinali di $\mathbf  {R}$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}Numeri transfiniti}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Relazioni}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Metodi di rappresentazione}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grafi diretti}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dx: Bigrafo, Sx: Digrafo}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrice binaria}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Relazione inversa}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corrispondenza con la trasposizione}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Composizione di relazioni}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composizione di relazioni come prodotto fra matrici}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Associatività}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commutatività}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Relazioni transitive}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chiusura transitiva}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cammino}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Relazione di equivalenza}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classi di equivalenza}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partizioni}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Relazioni d'ordine}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relazione d'ordine totale}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cicli}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimo e massimo di un ordine}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimali e massimale di un ordine}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Immersioni tra ordini}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Immersione nell'insieme potenza}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estensioni totali di ordini parziali}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione per casi}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione per induzione}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sottosuccessioni}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sottosuccessioni monotone ed ordini totali}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Induzione}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Principio di Induzione: versione insiemistica}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Dimostrazione col Principio del Minimo Numero}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Mettere in evidenza il caso base}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Principio di induzione forte}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Logica proposizionale}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Connettivi logici nell'algebra booleana}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Sottoformule}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Semantica della Logica proposizionale}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assegnamento}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soddisfacibile, Insoddisfacibile e Tautologica}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conseguenza logica}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conseguenza logica come espressione booleana}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conseguenza logica come UNSAT e TAUT}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forma Normale Congiunta}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo di risoluzione}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione \textit  {"da sinistra"}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione \textit  {"da destra"}}{24}{}\protected@file@percent }
\gdef \@abspage@last{25}
