\contentsline {section}{\numberline {0.1}Tecniche di conteggio: Matematica combinatoria}{3}{}%
\contentsline {subsection}{\numberline {0.1.1}Principio Moltiplicativo}{3}{}%
\contentsline {subsection}{\numberline {0.1.2}Disposizioni}{3}{}%
\contentsline {subsubsection}{Disposizioni con ripetizione di ordine k di n oggetti}{3}{}%
\contentsline {subsubsection}{Disposizioni semplici di ordine k di n oggetti}{3}{}%
\contentsline {subsubsection}{Permutazioni con ripetizioni}{3}{}%
\contentsline {subsubsection}{Permutazioni di n oggetti con q vincoli}{3}{}%
\contentsline {subsection}{\numberline {0.1.3}Combinazioni}{3}{}%
\contentsline {subsubsection}{Combinazioni semplici}{4}{}%
\contentsline {subsubsection}{Combinazioni con ripetizione}{4}{}%
\contentsline {subsection}{\numberline {0.1.4}Proprietà del coefficiente binomiale}{4}{}%
\contentsline {subsection}{\numberline {0.1.5}Principio additivo}{5}{}%
\contentsline {subsubsection}{Metodo inverso}{5}{}%
\contentsline {subsection}{\numberline {0.1.6}Insieme potenza}{5}{}%
\contentsline {subsection}{\numberline {0.1.7}PIE: Principio di inclusione ed esclusione}{6}{}%
\contentsline {subsection}{\numberline {0.1.8}Metodo di riduzione}{6}{}%
\contentsline {section}{\numberline {0.2}Funzioni}{7}{}%
\contentsline {subsection}{\numberline {0.2.1}Definizione}{7}{}%
\contentsline {subsection}{\numberline {0.2.2}Immagine e pre-immagine}{7}{}%
\contentsline {subsection}{\numberline {0.2.3}Definizione insiemistica}{7}{}%
\contentsline {subsection}{\numberline {0.2.4}Funzioni a più argomenti}{7}{}%
\contentsline {subsection}{\numberline {0.2.5}Iniettività, Suriettività e Biettività}{7}{}%
\contentsline {subsubsection}{Proprietà dell'iniettiva}{7}{}%
\contentsline {subsubsection}{Implicazione dell'esistenza di $g$}{8}{}%
\contentsline {paragraph}{Corollario}{8}{}%
\contentsline {subsubsection}{Proprietà della suriettività}{8}{}%
\contentsline {subsubsection}{Implicazione dell'esistenza di $g$}{8}{}%
\contentsline {paragraph}{Corollario}{8}{}%
\contentsline {subsection}{\numberline {0.2.6}Proprietà insiemistiche delle funzioni}{8}{}%
\contentsline {subsection}{\numberline {0.2.7}Composizione di funzioni}{9}{}%
\contentsline {subsection}{\numberline {0.2.8}Iniettività, Suriettività e Biettività}{9}{}%
\contentsline {subsection}{\numberline {0.2.9}Funzione inversa}{9}{}%
\contentsline {subsection}{\numberline {0.2.10}Immagine inversa}{9}{}%
\contentsline {section}{\numberline {0.3}Cardinalità degli insiemi}{10}{}%
\contentsline {subsection}{\numberline {0.3.1}Relazione}{10}{}%
\contentsline {subsection}{\numberline {0.3.2}Definizione insiemistica insieme N}{10}{}%
\contentsline {subsection}{\numberline {0.3.3}Teorema di Cantor-Bernstein-Schroder}{10}{}%
\contentsline {subsubsection}{Dimostrazione}{10}{}%
\contentsline {subsubsection}{Corollario I}{10}{}%
\contentsline {subsubsection}{Corollario II}{10}{}%
\contentsline {subsection}{\numberline {0.3.4}Teorema di Cantor}{10}{}%
\contentsline {subsubsection}{Dimostrazione}{11}{}%
\contentsline {subsection}{\numberline {0.3.5}Insiemi infiniti numerabili}{11}{}%
\contentsline {subsubsection}{Dimostrazione della numerabilità di $Z$}{11}{}%
\contentsline {subsubsection}{Dimostrazione della numerabilità di $N \cdot N$}{11}{}%
\contentsline {subsubsection}{Proprietà}{12}{}%
\contentsline {subsection}{\numberline {0.3.6}Insiemi infiniti non numerabili}{12}{}%
\contentsline {subsubsection}{Sequenze binarie infinite}{12}{}%
\contentsline {subsubsection}{Argomento diagonale di Cantor}{12}{}%
\contentsline {subsection}{\numberline {0.3.7}Cardinalità del continuo}{12}{}%
\contentsline {subsubsection}{Insieme potenza}{12}{}%
\contentsline {subsubsection}{Insiemi equicardinali di $\mathbf {R}$}{13}{}%
\contentsline {subsection}{\numberline {0.3.8}Numeri transfiniti}{13}{}%
\contentsline {section}{\numberline {0.4}Relazioni}{14}{}%
\contentsline {subsection}{\numberline {0.4.1}Metodi di rappresentazione}{14}{}%
\contentsline {subsubsection}{Grafi diretti}{14}{}%
\contentsline {paragraph}{Matrice binaria}{14}{}%
\contentsline {subsection}{\numberline {0.4.2}Relazione inversa}{15}{}%
\contentsline {subsubsection}{Corrispondenza con la trasposizione}{15}{}%
\contentsline {subsection}{\numberline {0.4.3}Composizione di relazioni}{15}{}%
\contentsline {subsubsection}{Composizione di relazioni come prodotto fra matrici}{15}{}%
\contentsline {subsubsection}{Associatività}{15}{}%
\contentsline {subsubsection}{Commutatività}{15}{}%
\contentsline {subsection}{\numberline {0.4.4}Relazioni transitive}{15}{}%
\contentsline {subsubsection}{Chiusura transitiva}{16}{}%
\contentsline {subsubsection}{Cammino}{16}{}%
\contentsline {subsection}{\numberline {0.4.5}Relazione di equivalenza}{16}{}%
\contentsline {subsubsection}{Classi di equivalenza}{16}{}%
\contentsline {subsubsection}{Partizioni}{16}{}%
\contentsline {subsection}{\numberline {0.4.6}Relazioni d'ordine}{17}{}%
\contentsline {subsubsection}{Relazione d'ordine totale}{17}{}%
\contentsline {subsubsection}{Cicli}{17}{}%
\contentsline {paragraph}{Dimostrazione}{17}{}%
\contentsline {subsubsection}{Minimo e massimo di un ordine}{17}{}%
\contentsline {subsubsection}{Minimali e massimale di un ordine}{17}{}%
\contentsline {paragraph}{Dimostrazione}{17}{}%
\contentsline {subsubsection}{Immersioni tra ordini}{18}{}%
\contentsline {subsubsection}{Immersione nell'insieme potenza}{18}{}%
\contentsline {paragraph}{Dimostrazione}{18}{}%
\contentsline {subsubsection}{Estensioni totali di ordini parziali}{18}{}%
\contentsline {paragraph}{Dimostrazione per casi}{19}{}%
\contentsline {paragraph}{Dimostrazione per induzione}{19}{}%
\contentsline {subsubsection}{Sottosuccessioni}{20}{}%
\contentsline {subsubsection}{Sottosuccessioni monotone ed ordini totali}{20}{}%
\contentsline {paragraph}{Dimostrazione}{20}{}%
\contentsline {section}{\numberline {0.5}Induzione}{21}{}%
\contentsline {subsection}{\numberline {0.5.1}Principio di Induzione: versione insiemistica}{21}{}%
\contentsline {subsection}{\numberline {0.5.2}Dimostrazione col Principio del Minimo Numero}{21}{}%
\contentsline {subsection}{\numberline {0.5.3}Mettere in evidenza il caso base}{21}{}%
\contentsline {subsection}{\numberline {0.5.4}Principio di induzione forte}{21}{}%
\contentsline {section}{\numberline {0.6}Logica proposizionale}{22}{}%
\contentsline {subsection}{\numberline {0.6.1}Connettivi logici nell'algebra booleana}{22}{}%
\contentsline {subsection}{\numberline {0.6.2}Sottoformule}{22}{}%
\contentsline {subsection}{\numberline {0.6.3}Semantica della Logica proposizionale}{22}{}%
\contentsline {subsubsection}{Assegnamento}{22}{}%
\contentsline {subsubsection}{Soddisfacibile, Insoddisfacibile e Tautologica}{23}{}%
\contentsline {subsubsection}{Conseguenza logica}{23}{}%
\contentsline {subsubsection}{Conseguenza logica come espressione booleana}{23}{}%
\contentsline {subsubsection}{Conseguenza logica come UNSAT e TAUT}{23}{}%
\contentsline {subsubsection}{Forma Normale Congiunta}{23}{}%
\contentsline {subsubsection}{Metodo di risoluzione}{23}{}%
\contentsline {paragraph}{Dimostrazione \textit {"da sinistra"}}{24}{}%
\contentsline {paragraph}{Dimostrazione \textit {"da destra"}}{24}{}%
