\contentsline {section}{\numberline {0.1}Legenda}{3}{}%
\contentsline {section}{\numberline {0.2}Potenze del due}{3}{}%
\contentsline {section}{\numberline {0.3}Binary numeric system}{4}{}%
\contentsline {subsection}{\numberline {0.3.1}Il sistema binario}{4}{}%
\contentsline {subsection}{\numberline {0.3.2}Il sistema esadecimale}{4}{}%
\contentsline {subsection}{\numberline {0.3.3}Conversioni fra binario, decimale ed esadecimale}{4}{}%
\contentsline {subsection}{\numberline {0.3.4}Rappresentazione binaria di numeri con segno}{4}{}%
\contentsline {subsubsection}{Sign/Magnitude}{4}{}%
\contentsline {subsubsection}{Two's complement}{5}{}%
\contentsline {subsection}{\numberline {0.3.5}Rimediare all'overflow}{5}{}%
\contentsline {subsubsection}{Sign-extension}{5}{}%
\contentsline {subsubsection}{Zero-extension}{5}{}%
\contentsline {subsection}{\numberline {0.3.6}Moltiplicazione}{6}{}%
\contentsline {subsection}{\numberline {0.3.7}Shift}{6}{}%
\contentsline {subsubsection}{Left shift}{6}{}%
\contentsline {subsubsection}{Right shift}{6}{}%
\contentsline {subsection}{\numberline {0.3.8}Frazioni e divisione}{7}{}%
\contentsline {subsection}{\numberline {0.3.9}Fixed Point}{7}{}%
\contentsline {subsection}{\numberline {0.3.10}Floating points}{7}{}%
\contentsline {subsubsection}{Calcolare minimo e massimo}{8}{}%
\contentsline {subsubsection}{Half precision Floating Point}{9}{}%
\contentsline {subsubsection}{Double precision Floating Point}{9}{}%
\contentsline {subsubsection}{Approssimazioni dei Floating Points}{10}{}%
\contentsline {subsubsection}{Addizione}{10}{}%
\contentsline {subsubsection}{Moltiplicazione}{10}{}%
\contentsline {section}{\numberline {0.4}Algebra booleana}{11}{}%
\contentsline {subsection}{\numberline {0.4.1}Definzioni}{11}{}%
\contentsline {subsection}{\numberline {0.4.2}Dualità dell'algebra booleana}{11}{}%
\contentsline {subsection}{\numberline {0.4.3}Mappe di Karnaugh}{12}{}%
\contentsline {subsubsection}{Regole delle k-maps}{12}{}%
\contentsline {subsection}{\numberline {0.4.4}Teorema di shannon}{12}{}%
\contentsline {section}{\numberline {0.5}Circuiti logici}{13}{}%
\contentsline {subsection}{\numberline {0.5.1}Porte logiche}{13}{}%
\contentsline {subsubsection}{NOT}{13}{}%
\contentsline {subsubsection}{BUFFER}{13}{}%
\contentsline {subsubsection}{AND}{13}{}%
\contentsline {subsubsection}{OR}{13}{}%
\contentsline {subsubsection}{XOR}{14}{}%
\contentsline {subsubsection}{NAND}{14}{}%
\contentsline {subsubsection}{NOR}{14}{}%
\contentsline {subsubsection}{XNOR (Anche noto come EQ)}{14}{}%
\contentsline {subsection}{\numberline {0.5.2}Circuiti logici combinatori}{14}{}%
\contentsline {subsection}{\numberline {0.5.3}Circuito logico sequenziale}{15}{}%
\contentsline {subsection}{\numberline {0.5.4}Descrivere circuito come operazioni logiche}{15}{}%
\contentsline {subsubsection}{Sum-of-products form}{15}{}%
\contentsline {subsubsection}{Product-of-sums form}{15}{}%
\contentsline {subsection}{\numberline {0.5.5}Bubble pushing}{15}{}%
\contentsline {subsection}{\numberline {0.5.6}NAND e NOR}{17}{}%
\contentsline {subsubsection}{Universalità}{17}{}%
\contentsline {subsubsection}{Convenienza}{18}{}%
\contentsline {subsection}{\numberline {0.5.7}Non associatività}{18}{}%
\contentsline {subsection}{\numberline {0.5.8}Multiple output circuits}{18}{}%
\contentsline {subsection}{\numberline {0.5.9}Codifica one-hot}{18}{}%
\contentsline {subsection}{\numberline {0.5.10}Don't cares}{18}{}%
\contentsline {subsection}{\numberline {0.5.11}Contention}{18}{}%
\contentsline {subsection}{\numberline {0.5.12}Floating}{18}{}%
\contentsline {subsection}{\numberline {0.5.13}Tristate busses}{20}{}%
\contentsline {subsection}{\numberline {0.5.14}Circuiti ad n-livelli}{20}{}%
\contentsline {subsection}{\numberline {0.5.15}Multiplexer}{20}{}%
\contentsline {subsection}{\numberline {0.5.16}Decoder}{20}{}%
\contentsline {subsection}{\numberline {0.5.17}Delay}{21}{}%
\contentsline {subsubsection}{Critical e short path}{21}{}%
