\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Legenda}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Potenze del due}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Binary numeric system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Il sistema binario}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Il sistema esadecimale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Conversioni fra binario, decimale ed esadecimale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Rappresentazione binaria di numeri con segno}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sign/Magnitude}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two's complement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Rimediare all'overflow}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sign-extension}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zero-extension}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Moltiplicazione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Shift}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Left shift}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Right shift}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}Frazioni e divisione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9}Fixed Point}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.10}Floating points}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces e = -126}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces e = -127. Da notare il gap tra blu e rosso}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolare minimo e massimo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Half precision Floating Point}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Double precision Floating Point}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approssimazioni dei Floating Points}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Addizione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moltiplicazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Algebra booleana}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Definzioni}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Dualità dell'algebra booleana}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Mappe di Karnaugh}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regole delle k-maps}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Circuiti logici}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Porte logiche}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NOT}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BUFFER}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AND}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OR}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XOR}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NAND}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NOR}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XNOR (Anche noto come EQ)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Circuiti logici combinatori}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Circuito logico sequenziale}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Descrivere circuito come operazioni logiche}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sum-of-products form}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Product-of-sums form}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Bubble pushing}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}NAND e NOR}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Universalità}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convenienza}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.7}Non associatività}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.8}Multiple output circuits}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.9}Codifica one-hot}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.10}Don't cares}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.11}Contention}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.12}Floating}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.13}Tristate busses}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
