\contentsline {section}{\numberline {0.1}Legenda}{2}{}%
\contentsline {section}{\numberline {0.2}Potenze del due}{2}{}%
\contentsline {section}{\numberline {0.3}Binary numeric system}{3}{}%
\contentsline {subsection}{\numberline {0.3.1}Il sistema binario}{3}{}%
\contentsline {subsection}{\numberline {0.3.2}Il sistema esadecimale}{3}{}%
\contentsline {subsection}{\numberline {0.3.3}Conversioni fra binario, decimale ed esadecimale}{3}{}%
\contentsline {subsection}{\numberline {0.3.4}Rappresentazione binaria di numeri con segno}{3}{}%
\contentsline {subsubsection}{Sign/Magnitude}{3}{}%
\contentsline {subsubsection}{Two's complement}{4}{}%
\contentsline {subsection}{\numberline {0.3.5}Rimediare all'overflow}{4}{}%
\contentsline {subsubsection}{Sign-extension}{4}{}%
\contentsline {subsubsection}{Zero-extension}{4}{}%
\contentsline {subsection}{\numberline {0.3.6}Moltiplicazione}{5}{}%
\contentsline {subsection}{\numberline {0.3.7}Shift}{5}{}%
\contentsline {subsubsection}{Left shift}{5}{}%
\contentsline {subsubsection}{Right shift}{5}{}%
\contentsline {subsection}{\numberline {0.3.8}Frazioni e divisione}{6}{}%
\contentsline {subsection}{\numberline {0.3.9}Fixed Point}{6}{}%
\contentsline {subsection}{\numberline {0.3.10}Floating points}{6}{}%
\contentsline {subsubsection}{Calcolare minimo e massimo}{7}{}%
\contentsline {subsubsection}{Half precision Floating Point}{8}{}%
\contentsline {subsubsection}{Double precision Floating Point}{8}{}%
\contentsline {subsubsection}{Approssimazioni dei Floating Points}{9}{}%
\contentsline {subsubsection}{Addizione}{9}{}%
\contentsline {subsubsection}{Moltiplicazione}{9}{}%
\contentsline {section}{\numberline {0.4}Algebra booleana}{10}{}%
\contentsline {subsection}{\numberline {0.4.1}Definzioni}{10}{}%
\contentsline {subsection}{\numberline {0.4.2}Dualità dell'algebra booleana}{10}{}%
\contentsline {subsection}{\numberline {0.4.3}Mappe di Karnaugh}{11}{}%
\contentsline {subsubsection}{Regole delle k-maps}{11}{}%
\contentsline {section}{\numberline {0.5}Circuiti logici}{12}{}%
\contentsline {subsection}{\numberline {0.5.1}Porte logiche}{12}{}%
\contentsline {subsubsection}{NOT}{12}{}%
\contentsline {subsubsection}{BUFFER}{12}{}%
\contentsline {subsubsection}{AND}{12}{}%
\contentsline {subsubsection}{OR}{12}{}%
\contentsline {subsubsection}{XOR}{13}{}%
\contentsline {subsubsection}{NAND}{13}{}%
\contentsline {subsubsection}{NOR}{13}{}%
\contentsline {subsubsection}{XNOR (Anche noto come EQ)}{13}{}%
\contentsline {subsection}{\numberline {0.5.2}Circuiti logici combinatori}{13}{}%
\contentsline {subsection}{\numberline {0.5.3}Circuito logico sequenziale}{14}{}%
\contentsline {subsection}{\numberline {0.5.4}Descrivere circuito come operazioni logiche}{14}{}%
\contentsline {subsubsection}{Sum-of-products form}{14}{}%
\contentsline {subsubsection}{Product-of-sums form}{14}{}%
\contentsline {subsection}{\numberline {0.5.5}Bubble pushing}{14}{}%
\contentsline {subsection}{\numberline {0.5.6}NAND e NOR}{16}{}%
\contentsline {subsubsection}{Universalità}{16}{}%
\contentsline {subsubsection}{Convenienza}{17}{}%
\contentsline {subsection}{\numberline {0.5.7}Non associatività}{17}{}%
\contentsline {subsection}{\numberline {0.5.8}Multiple output circuits}{17}{}%
\contentsline {subsection}{\numberline {0.5.9}Codifica one-hot}{17}{}%
\contentsline {subsection}{\numberline {0.5.10}Don't cares}{17}{}%
\contentsline {subsection}{\numberline {0.5.11}Contention}{17}{}%
\contentsline {subsection}{\numberline {0.5.12}Floating}{17}{}%
\contentsline {subsection}{\numberline {0.5.13}Tristate busses}{19}{}%
