\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Tecniche di conteggio: Matematica combinatoria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Principio Moltiplicativo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Disposizioni}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disposizioni con ripetizione di ordine k di n oggetti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disposizioni semplici di ordine k di n oggetti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Permutazioni con ripetizioni}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Permutazioni di n oggetti con q vincoli}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Combinazioni}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combinazioni semplici}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combinazioni con ripetizione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Proprietà del coefficiente binomiale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Principio additivo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo inverso}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Insieme potenza}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}PIE: Principio di inclusione ed esclusione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Metodo di riduzione}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
