\contentsline {section}{\numberline {0.1}Tecniche di conteggio: Matematica combinatoria}{2}{}%
\contentsline {subsection}{\numberline {0.1.1}Principio Moltiplicativo}{2}{}%
\contentsline {subsection}{\numberline {0.1.2}Disposizioni}{2}{}%
\contentsline {subsubsection}{Disposizioni con ripetizione di ordine k di n oggetti}{2}{}%
\contentsline {subsubsection}{Disposizioni semplici di ordine k di n oggetti}{2}{}%
\contentsline {subsubsection}{Permutazioni con ripetizioni}{2}{}%
\contentsline {subsubsection}{Permutazioni di n oggetti con q vincoli}{2}{}%
\contentsline {subsection}{\numberline {0.1.3}Combinazioni}{2}{}%
\contentsline {subsubsection}{Combinazioni semplici}{3}{}%
\contentsline {subsubsection}{Combinazioni con ripetizione}{3}{}%
\contentsline {subsection}{\numberline {0.1.4}Proprietà del coefficiente binomiale}{3}{}%
\contentsline {subsection}{\numberline {0.1.5}Principio additivo}{4}{}%
\contentsline {subsubsection}{Metodo inverso}{4}{}%
\contentsline {subsection}{\numberline {0.1.6}Insieme potenza}{4}{}%
\contentsline {subsection}{\numberline {0.1.7}PIE: Principio di inclusione ed esclusione}{5}{}%
\contentsline {subsection}{\numberline {0.1.8}Metodo di riduzione}{5}{}%
\contentsline {section}{\numberline {0.2}Funzioni}{5}{}%
\contentsline {subsection}{\numberline {0.2.1}Definizione}{5}{}%
\contentsline {subsection}{\numberline {0.2.2}Immagine e pre-immagine}{5}{}%
\contentsline {subsection}{\numberline {0.2.3}Definizione insiemistica}{5}{}%
\contentsline {subsection}{\numberline {0.2.4}Funzioni a più argomenti}{5}{}%
\contentsline {subsection}{\numberline {0.2.5}Iniettività, Suriettività e Biettività}{6}{}%
\contentsline {subsection}{\numberline {0.2.6}Proprietà insiemistiche delle funzioni}{6}{}%
\contentsline {subsection}{\numberline {0.2.7}Composizione di funzioni}{6}{}%
\contentsline {subsection}{\numberline {0.2.8}Iniettività, Suriettività e Biettività}{6}{}%
