\contentsline {section}{\numberline {0.1}RAM}{2}{}%
\contentsline {section}{\numberline {0.2}Il modello random access machine}{2}{}%
\contentsline {section}{\numberline {0.3}Criterio di misurazione del costo}{2}{}%
\contentsline {subsection}{\numberline {0.3.1}Criterio di misurazione del costo uniforme}{2}{}%
\contentsline {subsection}{\numberline {0.3.2}Criterio di misurazione del costo logaritmico}{2}{}%
\contentsline {section}{\numberline {0.4}Notazione asintotica}{2}{}%
\contentsline {subsection}{\numberline {0.4.1}Notazione O}{3}{}%
\contentsline {subsection}{\numberline {0.4.2}Notazione $\Omega $}{3}{}%
\contentsline {subsection}{\numberline {0.4.3}Notazione $\Theta $}{3}{}%
\contentsline {subsection}{\numberline {0.4.4}Algebra della notazione asintotica}{3}{}%
\contentsline {subsection}{\numberline {0.4.5}Calcolo della notazione asintotica tramite limiti}{3}{}%
\contentsline {section}{\numberline {0.5}Ccosto computazionale di un algoritmo}{4}{}%
\contentsline {subsection}{\numberline {0.5.1}Calcolo del costo}{4}{}%
\contentsline {subsection}{\numberline {0.5.2}I problemi intrattabili e l'importanza dell'efficienza}{4}{}%
\contentsline {section}{\numberline {0.6}Problema della ricerca}{5}{}%
\contentsline {subsection}{\numberline {0.6.1}Soluzione sequenziale}{5}{}%
\contentsline {subsection}{\numberline {0.6.2}Ricerca binaria}{5}{}%
\contentsline {section}{\numberline {0.7}Ricorsione}{5}{}%
\contentsline {subsection}{\numberline {0.7.1}Calcolare il costo di una funzione ricorsiva}{6}{}%
\contentsline {subsubsection}{Metodo di sostituzione}{6}{}%
\contentsline {subsubsection}{Metodo iterativo}{7}{}%
\contentsline {subsubsection}{Metodo dell'albero}{8}{}%
\contentsline {subsubsection}{Metodo del teorema principale}{8}{}%
\contentsline {section}{\numberline {0.8}Esercizi}{9}{}%
\contentsline {subsection}{\numberline {0.8.1}1}{9}{}%
\contentsline {subsection}{\numberline {0.8.2}2}{9}{}%
