\contentsline {chapter}{\numberline {1}Propositional Logic}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Propositions and predicates}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Axioms}{2}{subsection.1.1.2}%
\contentsline {subsubsection}{Gödel incompleteness theorems}{2}{section*.2}%
\contentsline {subsection}{\numberline {1.1.3}Theorems, Corollaries, Lemmas and Conjectures}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Boolean variables and assignments}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Notation}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}NOT}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}OR}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}AND}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}IMPLIES}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}IF AND ONLY IF}{4}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}SAT, UNSAT e TAUT}{4}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Boolean Algebra and Logic}{5}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}CNF and DNF}{5}{subsection.1.2.8}%
\contentsline {subsubsection}{Set notation for normal forms}{5}{section*.3}%
\contentsline {section}{\numberline {1.3}Determine if $P \in $ SAT}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The $P = NP$ problem}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The resolution method}{6}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Proofs}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Inference rules}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}How to: prove an implication}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}How to: prove an iff}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Proof by cases}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Proof by contradiction}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}How to: write a good proof}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Well-ordering principle and Induction}{8}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Well-ordering principle}{8}{subsection.2.7.1}%
\contentsline {subsubsection}{Proofs with the WOP}{8}{section*.4}%
\contentsline {subsection}{\numberline {2.7.2}Induction}{9}{subsection.2.7.2}%
\contentsline {subsubsection}{Proofs using Induction}{9}{section*.5}%
\contentsline {subsubsection}{Strong Induction}{9}{section*.6}%
