\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Serie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definizione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Carattere di una serie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Condizione necessaria per la convergenza di una serie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Nota bene}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Serie a termini costanti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Serie geometriche}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Dimostrazione della formula per il calcolo dell'$n$-esimo valore della serie geomtrica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Serie armoniche}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Criteri per studiare il carattere di una serie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formule importanti}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
